# demo-gateway

demo-gateway/: init-mysql-database.sh  pom.xml  run.sh
demo-gateway/src/main/java/com/demo/gateway/: DemoGateWayApplication.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
hwms-asgard/: pom.xml  run.sh
hwms-asgard/src/main/java/com/hwms/asgard/: HwmsAsgardApplication.java
hwms-asgard/src/main/resources/: application.yml  bootstrap.yml
hwms-asgard/src/main/resources/db/: asgard_quartz_task.groovy  asgard_quartz_task_instance.groovy  asgard_saga_instance.groovy  asgard_saga_task_instance.groovy
hwms-config/: pom.xml  run.sh
hwms-config/src/main/java/com/hwms/config/: HwmsConfigApplication.java
hwms-config/src/main/resources/: application.yml
hwms-config/src/main/resources/db/: hsgp_hystrix_conf.groovy  hsgp_hystrix_conf_line.groovy  hsgp_service.groovy  hsgp_service_config.groovy  hsgp_service_route.groovy  hsgp_zuul_rate_limit.groovy  hsgp_zuul_rate_limit_line.groovy
hwms-gateway/: pom.xml  run.sh
hwms-gateway-helper/: pom.xml  run.sh
hwms-gateway-helper/src/main/java/com/hwms/gateway/helper/: HwmsGatewayHelperApplication.java
hwms-gateway-helper/src/main/resources/: application.yml  bootstrap.yml
hwms-gateway/src/main/java/com/hwms/gateway/: HwmsGatewayApplication.java
hwms-iam/: init-mysql-database.sh  pom.xml  run.sh
hwms-iam/src/main/java/com/hwms/iam/: HwmsIamApplication.java
hwms-iam/src/main/resources/: application.yml  bootstrap.yml
hwms-iam/src/main/resources/db/: fd_icon.groovy  fd_lookup.groovy  fd_lookup_tl.groovy  fd_lookup_value.groovy  fd_lookup_value_tl.groovy  fd_organization.groovy  fd_project.groovy  fd_project_type.groovy  hiam_doc_type.groovy  hiam_doc_type_auth_dim.groovy  hiam_open_app.groovy  hiam_role_authority.groovy  hiam_role_authority_line.groovy  hiam_tenant_access.groovy  hiam_user_authority.groovy  hiam_user_authority_line.groovy  hiam_user_config.groovy  hiam_user_open_account.groovy  hpfm_tenant.groovy  iam_book_mark.groovy  iam_dashboard.groovy  iam_group.groovy  iam_label.groovy  iam_member_role.groovy  iam_menu.groovy  iam_menu_config.groovy  iam_permission.groovy  iam_role.groovy  iam_role_permission.groovy  iam_system_setting.groovy  iam_user.groovy  iam_user_dashboard.groovy  oauth_client.groovy  oauth_ldap.groovy  oauth_login_attempt_times.groovy  oauth_login_history.groovy  oauth_password_history.groovy  oauth_password_policy.groovy  oauth_refresh_token.groovy
hwms-oauth/: pom.xml  run.sh
hwms-oauth/src/main/java/com/hwms/oauth/: HwmsOauthApplication.java
hwms-oauth/src/main/resources/: application.yml  bootstrap.yml
hwms-platform/: pom.xml  run.sh
hwms-platform/src/main/java/com/hwms/platform/: HwmsPlatformApplication.java
hwms-platform/src/main/resources/: application.yml  bootstrap.yml
hwms-platform/src/main/resources/db/: hpfm_audit_login.groovy  hpfm_code_rule_value.groovy  hpfm_company.groovy  hpfm_dashboard_card.groovy  hpfm_dashboard_card_clause.groovy  hpfm_dashboard_card_tl.groovy  hpfm_dashboard_clause.groovy  hpfm_dashboard_clause_tl.groovy  hpfm_dashboard_layout.groovy  hpfm_dashboard_role_card.groovy  hpfm_database_tenant.groovy  hpfm_datasource.groovy  hpfm_event.groovy  hpfm_flex_detail_config.groovy  hpfm_flex_detail_field.groovy  hpfm_flex_model.groovy  hpfm_flex_model_field.groovy  hpfm_flex_rule.groovy  hpfm_flex_rule_detail.groovy  hpfm_group.groovy  hpfm_lov.groovy  hpfm_lov_value.groovy  hpfm_lov_view_header.groovy  hpfm_lov_view_line.groovy  hpfm_profile_value.groovy  hpfm_static_text.groovy  hpfm_ui_field.groovy  hpfm_ui_field_attr.groovy  hpfm_ui_page.groovy  hpfm_ui_page_script.groovy  hpfm_ui_table.groovy  hpfm_ui_tpl.groovy  hpfm_ui_tpl_attr.groovy
hwms-register/: init-mysql-database.sh  pom.xml  run.sh
hwms-register/src/main/java/com/hand/test/: HelloWordController.java
hwms-register/src/main/java/com/hwms/register/: HwmsRegisterApplication.java
hwms-register/src/main/resources/: application.yml  bootstrap.yml
hwms-swagger/: pom.xml  run.sh
hwms-swagger/src/main/java/com/hwms/swagger/: HwmsSwagger.java
hwms-swagger/src/main/resources/: bootstrap.yml
hwms-swagger/src/main/resources/db/: hsgp_swagger.groovy
